#spring.output.ansi.enabled=ALWAYS
server.port=8080
logging.path=applogs
logging.pattern.file=%msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
vaadin.servlet.url-mapping=/ui/*


